{
  "name": "front",
  "version": "1.0.0",
  "description": "frontend API",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "API"
  ],
  "author": "Sergio V",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "request": "^2.88.2"
  }
}
